# certificate-client-serever

./: client.properties  pom.xml
client-app/: pom.xml
client-app/src/main/WEB-INF/templates/: certificate.html
client-app/src/main/WEB-INF/templates/certificates/: index.html
client-app/src/main/java/com/volkov/client/: ClientApplication.java
client-app/src/main/java/com/volkov/client/controller/: MainController.java
client-app/src/main/java/com/volkov/client/manager/: CertificateRestClient.java  CertificateRestClientImpl.java  ConfigurationManger.java  ConfigurationMangerImpl.java
client-app/src/main/java/com/volkov/client/manager/exception/: SaveConfigException.java
client-app/src/main/resources/: application.properties  message.properties
client-app/src/main/resources/templates/: index.html  new.html
dtos-core/: pom.xml
dtos-core/src/main/java/com/volkov/dto/: AbstractDTO.java
dtos-core/src/main/java/com/volkov/entity/: AbstractEntity.java
dtos-core/src/main/java/com/volkov/enums/: EntityTypeEnum.java
dtos-core/src/main/java/com/volkov/payload/: CertificateModel.java  CertificateModels.java
dtos-core/src/main/java/com/volkov/provider/: IEntity.java  IGRUDEnumProvider.java  INameProvider.java  IdProvider.java
server-app/: pom.xml
server-app/src/main/java/com/volkov/: Client.java  Main.java  Server.java
server-app/src/main/java/com/volkov/converter/: AbstractConverter.java
server-app/src/main/java/com/volkov/converter/impl/: AbstractConverterImpl.java
server-app/src/main/java/com/volkov/dao/: DbTemplate.java
server-app/src/main/java/com/volkov/dao/impl/: DbTemplateImpl.java
